1539865180735
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1539865180734
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1539865180733
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1539865180732
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1539865180731
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1539865180730
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1539865180729
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,44￿1539865180728
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1539865180727
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1539865180726
